<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->

<set android:duration="300" xmlns:android="http://schemas.android.com/apk/res/android" >
    <alpha
        android:fromAlpha="1"
        android:toAlpha="0" />
</set>
