# MobileMultiAngle

./: .gitreview
Android/PhenixMultiAngle/: build.gradle  settings.gradle
Android/PhenixMultiAngle/app/: build.gradle
Android/PhenixMultiAngle/app/src/main/: AndroidManifest.xml
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/: MultiAngleApp.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/cache/: PreferenceProvider.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/common/: BitmapExtensions.kt  CommonExtensions.kt  ExpressConfig.kt  LineNumberDebugTree.kt  LiveDataExtensions.kt  PhenixExtensions.kt  SingleLiveEvent.kt  ViewModelExtensions.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/common/enums/: Bandwidth.kt  ExpressError.kt  Highlight.kt  ReplayState.kt  StreamStatus.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/injection/: InjectionComponent.kt  InjectionModule.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/models/: Channel.kt  RoomMember.kt  RoomStatus.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/repository/: ChannelExpressRepository.kt  JoinedRoomRepository.kt  Repository.kt  RoomExpressRepository.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/ui/: MainActivity.kt  SplashActivity.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/ui/adapters/: ChannelAdapter.kt  RoomMemberAdapter.kt
Android/PhenixMultiAngle/app/src/main/java/com/phenixrts/suite/phenixmultiangle/ui/viewmodels/: ChannelViewModel.kt  RoomViewModel.kt
Android/PhenixMultiAngle/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Android/PhenixMultiAngle/app/src/main/res/drawable/: bg_replay_button_disabled.xml  bg_replay_button_failed.xml  ic_play.xml  ic_replay.xml  ic_replay_30.xml  ic_replay_starting.xml  ic_replay_warning.xml
Android/PhenixMultiAngle/app/src/main/res/layout/: activity_main.xml  row_channel_item.xml  row_member_item.xml  view_loading.xml
Android/PhenixMultiAngle/app/src/main/res/layout-land/: activity_main.xml
Android/PhenixMultiAngle/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/PhenixMultiAngle/gradle/wrapper/: gradle-wrapper.properties
Android/PhenixMultiAngle/phenixclosedcaption/: build.gradle
Android/PhenixMultiAngle/phenixcore/: README.md  build.gradle
Android/PhenixMultiAngle/phenixdeeplink/: build.gradle
iOS/PhenixClosedCaptions/: PhenixClosedCaptions.podspec  README.md
iOS/PhenixClosedCaptions/Configuration/: Versions.xcconfig
iOS/PhenixClosedCaptions/PhenixClosedCaptions.xcodeproj/: project.pbxproj
iOS/PhenixClosedCaptions/Source/: PhenixClosedCaptionsService.swift  PhenixClosedCaptionsServiceDelegate.swift
iOS/PhenixClosedCaptions/Source/Models/: PhenixClosedCaptionsConfiguration.swift  PhenixClosedCaptionsMessage.swift  PhenixTextUpdate.swift  PhenixWindowUpdate.swift
iOS/PhenixClosedCaptions/Source/Supporting Files/: PhenixClosedCaptions.h
iOS/PhenixClosedCaptions/Source/User Interface/: PhenixClosedCaptionsView.swift  PhenixTextView.swift  PhenixWindowView.swift
iOS/PhenixClosedCaptions/Source/Utils/: OSLog.swift  UIColor.swift
iOS/PhenixClosedCaptions/Tests/PhenixClosedCaptions.xcodeproj/: project.pbxproj
iOS/PhenixClosedCaptions/Tests/Tests/: PhenixClosedCaptionsViewIntegrationTests.swift  PhenixClosedCaptionsViewTests.swift  PhenixTextViewTests.swift  PhenixWindowViewTests.swift
iOS/PhenixDeeplink/: README.md
iOS/PhenixDeeplink/Source/Models/: PhenixDeeplinkModel.swift
iOS/PhenixMultiAngle/: .swiftlint.yml  Podfile  README.md
iOS/PhenixMultiAngle/PhenixClosedCaptions/: PhenixClosedCaptionsService.swift  PhenixClosedCaptionsServiceDelegate.swift  README.md
iOS/PhenixMultiAngle/PhenixClosedCaptions/Models/: PhenixClosedCaptionMessage.swift  PhenixTextUpdate.swift
iOS/PhenixMultiAngle/PhenixClosedCaptions/User Interface/: PhenixClosedCaptionView.swift
iOS/PhenixMultiAngle/PhenixClosedCaptions/Utils/: OSLog.swift
iOS/PhenixMultiAngle/PhenixCore/: PhenixBandwidthLimit.swift  PhenixConfiguration.swift  PhenixManager.swift  PhenixOptionBuilder.swift  VideoLayer.swift  test.swift
iOS/PhenixMultiAngle/PhenixCore/Channel/: Channel.swift  ChannelJoinObserver.swift  ChannelMediaController.swift  ChannelReplayController.swift  ReplayConfiguration.swift  TimeShiftReplayConfiguration.swift
iOS/PhenixMultiAngle/PhenixCore/Factories/: ChannelOptionsFactory.swift  PCastOptionsFactory.swift  PhenixConfigurationFactory.swift  RoomOptionsFactory.swift  StreamOptionsFactory.swift
iOS/PhenixMultiAngle/PhenixCore/Protocols/: PhenixChannelJoining.swift
iOS/PhenixMultiAngle/PhenixCore/Supporting Files/: PhenixCore.h
iOS/PhenixMultiAngle/PhenixCore/Utils/: CVPixelBuffer+Extension.swift  Debouncer.swift  OSLog.swift  Throttler.swift
iOS/PhenixMultiAngle/PhenixMultiAngle/: AppDelegate.swift  AppSession.swift  Bootstrap.swift  Launcher.swift  SceneDelegate.swift
iOS/PhenixMultiAngle/PhenixMultiAngle.xcodeproj/: project.pbxproj
iOS/PhenixMultiAngle/PhenixMultiAngle.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/PhenixMultiAngle/PhenixMultiAngle.xcworkspace/: contents.xcworkspacedata
iOS/PhenixMultiAngle/PhenixMultiAngle/Coordinator/: Coordinator.swift  MainCoordinator.swift
(+57 files in other folders)
