<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MultiStreamViewController" id="BYZ-38-t0r" customClass="MultiStreamViewController" customModule="Phenix_MultiAngle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MultiStreamView" customModule="Phenix_MultiAngle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-FC-1eR">
                                <rect key="frame" x="44" y="0.0" width="658" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-58-eYO">
                                <rect key="frame" x="702" y="0.0" width="150" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CYA-zd-cse"/>
                                    <constraint firstAttribute="width" constant="150" id="XNw-4s-Y9C"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5EK-tB-axR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="EHp-zk-6ci" customClass="MultiStreamPreviewCollectionViewCell" customModule="Phenix_MultiAngle" customModuleProvider="target">
                                        <rect key="frame" x="11" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q2b-XY-1TK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CYA-zd-cse"/>
                                        <exclude reference="XNw-4s-Y9C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="XNw-4s-Y9C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="CYA-zd-cse"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMA-58-eYO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Oq-7F-hwa"/>
                            <constraint firstAttribute="bottom" secondItem="JMA-58-eYO" secondAttribute="bottom" id="6nK-ee-WvU"/>
                            <constraint firstAttribute="trailing" secondItem="Cpg-FC-1eR" secondAttribute="trailing" id="8bi-DX-4H7"/>
                            <constraint firstItem="JMA-58-eYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="99a-sg-ALF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMA-58-eYO" secondAttribute="trailing" id="HwE-yi-izr"/>
                            <constraint firstItem="JMA-58-eYO" firstAttribute="top" secondItem="Cpg-FC-1eR" secondAttribute="bottom" id="L3K-vT-hLb"/>
                            <constraint firstItem="Cpg-FC-1eR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RhN-ba-4yv"/>
                            <constraint firstItem="JMA-58-eYO" firstAttribute="leading" secondItem="Cpg-FC-1eR" secondAttribute="trailing" id="TLT-Fw-igw"/>
                            <constraint firstAttribute="trailing" secondItem="JMA-58-eYO" secondAttribute="trailing" id="Zas-0r-uEP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="Cpg-FC-1eR" secondAttribute="leading" id="aFH-3d-CkU"/>
                            <constraint firstItem="Cpg-FC-1eR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fu7-Ff-mCK"/>
                            <constraint firstItem="Cpg-FC-1eR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hZ0-jm-5Vh"/>
                            <constraint firstItem="JMA-58-eYO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lUc-jU-Tyw"/>
                            <constraint firstItem="Cpg-FC-1eR" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tYR-sq-Qnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HwE-yi-izr"/>
                                <exclude reference="aFH-3d-CkU"/>
                                <exclude reference="8bi-DX-4H7"/>
                                <exclude reference="RhN-ba-4yv"/>
                                <exclude reference="fu7-Ff-mCK"/>
                                <exclude reference="hZ0-jm-5Vh"/>
                                <exclude reference="tYR-sq-Qnh"/>
                                <exclude reference="3Oq-7F-hwa"/>
                                <exclude reference="6nK-ee-WvU"/>
                                <exclude reference="99a-sg-ALF"/>
                                <exclude reference="L3K-vT-hLb"/>
                                <exclude reference="TLT-Fw-igw"/>
                                <exclude reference="Zas-0r-uEP"/>
                                <exclude reference="lUc-jU-Tyw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="HwE-yi-izr"/>
                                <include reference="aFH-3d-CkU"/>
                                <include reference="hZ0-jm-5Vh"/>
                                <include reference="tYR-sq-Qnh"/>
                                <include reference="3Oq-7F-hwa"/>
                                <include reference="TLT-Fw-igw"/>
                                <include reference="lUc-jU-Tyw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8bi-DX-4H7"/>
                                <include reference="RhN-ba-4yv"/>
                                <include reference="fu7-Ff-mCK"/>
                                <include reference="6nK-ee-WvU"/>
                                <include reference="99a-sg-ALF"/>
                                <include reference="L3K-vT-hLb"/>
                                <include reference="Zas-0r-uEP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="primaryPreview" destination="Cpg-FC-1eR" id="cKW-mR-HO4"/>
                            <outlet property="secondaryPreviewCollectionView" destination="JMA-58-eYO" id="w1r-LY-cYz"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="KyR-k0-5XZ">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="RUb-fK-77U" customClass="LaunchViewController" customModule="Phenix_MultiAngle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSg-bf-P1f">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="I62-ej-KUg">
                                <rect key="frame" x="296.5" y="120.5" width="303" height="183"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_phenix" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-DI-FqY">
                                        <rect key="frame" x="101.5" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GIB-jH-iza"/>
                                            <constraint firstAttribute="width" constant="100" id="Xoo-MD-jQK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phenix MultiAngle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMY-IS-sdr">
                                        <rect key="frame" x="0.0" y="140" width="303" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-vo-Bgu">
                                <rect key="frame" x="438" y="343.5" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTO-5Z-bAh"/>
                        <color key="backgroundColor" name="launchscreen_background"/>
                        <constraints>
                            <constraint firstItem="I62-ej-KUg" firstAttribute="centerX" secondItem="kSg-bf-P1f" secondAttribute="centerX" id="CjX-vS-ldp"/>
                            <constraint firstItem="6Y2-vo-Bgu" firstAttribute="centerX" secondItem="kSg-bf-P1f" secondAttribute="centerXWithinMargins" id="bAy-El-CSd"/>
                            <constraint firstItem="I62-ej-KUg" firstAttribute="centerY" secondItem="kSg-bf-P1f" secondAttribute="centerY" constant="5" id="g4R-gc-Jyw"/>
                            <constraint firstItem="6Y2-vo-Bgu" firstAttribute="top" secondItem="I62-ej-KUg" secondAttribute="bottom" constant="40" id="wwK-YB-GKn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB1-OB-IDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_phenix" width="100" height="100"/>
        <namedColor name="launchscreen_background">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
