/*
 * Copyright 2021 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.phenixrts.suite.phenixmultiangle"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 5
        versionName "2021.0.0"
        archivesBaseName = "PhenixMultiAngle"
        buildConfigField "String", "BACKEND_URL", "\"https://demo.phenixrts.com/pcast\""
        buildConfigField "String", "PCAST_URL", "\"\""
        buildConfigField "String", "SDK_DEBUG_LEVEL", "\"info\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

dependencies {

    // Phenix core
    implementation project(":phenixcore")

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'

    // Android
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Material
    implementation 'com.google.android.material:material:1.4.0'

    // Phenix
    implementation 'com.phenixrts.android:phenix-sdk-android:2021.0.15'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.39.1'
    kapt 'com.google.dagger:dagger-android-processor:2.39.1'
    implementation 'com.google.dagger:dagger-android-support:2.39.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
