<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_stream_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/primaryDarkColor"
        android:foreground="@drawable/bg_surface"
        android:visibility="invisible"
        tools:visibility="visible"
        android:animateLayoutChanges="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_stream_list">

        <SurfaceView
            android:id="@+id/main_stream_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
            android:id="@+id/main_stream_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/accentColor"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.phenixrts.suite.phenixclosedcaptions.PhenixClosedCaptionView
            android:id="@+id/closed_caption_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/stream_head_holder" />

        <RelativeLayout
            android:id="@+id/stream_head_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/primaryTranslucentColor"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"  >

            <SeekBar
                android:id="@+id/stream_head_progress"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:indeterminate="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:progressTint="@color/colorRePlay"
                android:thumbTint="@color/primaryTextAccentColor"
                android:layout_toStartOf="@id/stream_head_overlay"/>

            <TextView
                android:id="@+id/stream_head_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:text="10:00:11"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_stream_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/primaryDarkColor"
        android:visibility="invisible"
        tools:itemCount="4"
        tools:listitem="@layout/row_channel_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_stream_holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/replay_holder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/spinner_highlights_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:background="@drawable/bg_spinner"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_highlights"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:theme="@style/SpinnerTheme" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/replay_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_replay_button_failed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/replay_button_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_replay_warning"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/replay_button_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_replay_failed"
                android:layout_marginStart="8dp"
                android:textAllCaps="true"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
