<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="true">

        <FrameLayout
            android:id="@+id/item_surface_holder"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/primaryDarkColor"
            android:foreground="@drawable/bg_surface"
            android:padding="2dp"
            android:clipChildren="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <SurfaceView
                android:id="@+id/item_stream_surface"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <View
                android:id="@+id/item_surface_mask"
                android:alpha="0"
                android:background="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
